<!DOCTYPE html>
<html>
    <head>
        <title>Puzzle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css"/>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css"/>
    </head>
    <body>
        
        <script src="./assets/js/p5.min.js"></script>
        <script src="./assets/js/p5.dom.js"></script>
        <script src="./assets/js/sketch.js"></script>
    </body>
</html>
